FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Docker
RUN apt-get update && apt-get install -y \
    git curl wget jq unzip \
    ca-certificates gnupg lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI for Debian
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf aws awscliv2.zip

# Configure git for container use
RUN git config --global user.name "Atharva-Rajan-Kale" \
    && git config --global user.email "atharvakale912@gmail.com" \
    && git config --global init.defaultBranch main \
    && git config --global pull.rebase false

# Copy requirements and install Python dependencies
COPY docker/requirements_agent.txt .
RUN pip install -r requirements_agent.txt

# Copy automation scripts
COPY automation/*.py ./automation/
COPY updation/*.py ./updation/
COPY updation/exceptions.txt ./updation/
COPY release/*.py ./release/
COPY testing/*.py ./testing/
COPY autogluon_test_files/*.py ./autogluon_test_files/

# Create entrypoint script
COPY docker/entrypoint.sh .
RUN chmod +x entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]